# SECURITY
DJANGO_SECRET_KEY="02j7_v^_)inrb66pcj7)udj(*t7r++7#1=)v=4puab&uuw=nqo"
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# DATABASE (SQLite for dev)
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# JWT
JWT_ACCESS_LIFETIME=60       # minutes
JWT_REFRESH_LIFETIME=1       # days
